<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reboot 3D Software</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="/src/style.css">
    <style>

      #logo{
        margin-top:45px;
        display:flex;
        justify-content: center;
        
      }


      #main{
        align-content: center;
        justify-content: center;
        margin-top: 20%;
        background-image: url("/src/chair.jpeg");
      }

      h1 {
        text-align: center;
        color: #A499B3;
        font-family: Montserrat;
        font-size: 180%;
      }
      p {
        text-align: center;
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
      }
      .btn-container{
        text-align: center;
      }

      img{
        justify-content: center;
        align-items: center;
        width:180px;
        height:auto;

      }

.copyright{
        margin-top:20%;
        text-align: center;
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
}

      </style>
    
</head>
<body>
  <div id="logo">
    <img src="./logo.svg" alt="Image Not Found"/>
  </div>

  <div id="main">
    <h1>Reboot 3D Tool</h1>
    <p>
       Visualise your Interior Design in Immersive Manner.
    </p>
    <div class="btn-container">
    <button>Launch Now</button></div>
  </div>
<div class="copyright">
  <p>
    A Product of <span><a href="https://reboot-software.com">Reboot Software Pvt Ltd</span>
 </p></div>

</body>
</html>